NB_LIGNES 20
NB_COLONNES 30

LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 4:4:4:6:8:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:6:8:4:4:4:4:4
LIGNE 3:3:3:5:7:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:5:7:3:3:3:3:3
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0
LIGNE 0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0

NB_CARREFOUR 1

Info:CARREFOUR [NBFEU CARREFOUR]; [type feu],[X],[Y],[type feu],[X],[Y] etc indique un carrefour
Code: 100 = FeuTemps 101 = FeuPieton 102 = FeuHybride
CARREFOUR 4; 100,3,8,100,4,13,100,6,10,100,1,11