NB_LIGNES 20
NB_COLONNES 32

LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:8:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:6:8:0:0:0:0:0:0
LIGNE 0:0:0:0:5:7:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:5:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 4:4:4:4:6:8:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:4:6:8:4:4:4:4:4:4
LIGNE 3:3:3:3:5:7:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:5:7:3:3:3:3:3:3
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0
LIGNE 0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0

NB_CARREFOUR 3

Info:CARREFOUR [NBFEU CARREFOUR]; [type feu],[X],[Y],[type feu],[X],[Y] etc indique un carrefour
Code: 100 = FeuTemps 101 = FeuPieton 102 = FeuHybride
CARREFOUR 4; 100,4,8,100,5,13,100,7,10,100,3,11
CARREFOUR 4; 100,24,8,100,25,13,100,27,10,100,22,11
CARREFOUR 2; 100,11,4,100,15,5